/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
/* - Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  color: hsl(229, 23%, 23%);
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.bg-img-top {
  max-width: 100%;
  transform: translate(-25%, -50%);
}

.bg-img-bottom {
  max-width: 100%;
  transform: translate(80%, -65%);

}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.card-img-profile {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.card-body {
  padding: 6.8rem 0 2.4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.age{
  font-size: 1.8rem;
  font-weight: 400;
  padding-left: 0.4rem;
  opacity: 70%;
}

.city{
  font-size: 1.4rem;
  font-weight: normal;
  padding-top: 0.8rem;
  opacity: 80%;
}

.card-footer {
  border-top: 1px solid rgba(150, 150, 150, 0.2);
  font-size: 0.9rem;
  padding: 2.4rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.footer-p {
  padding-top: 0.4rem;
  letter-spacing: 1.5px;
  opacity: 55%;
  font-weight: bold;
}

@media (max-width: 25em) {
  .card{
     width: 85%;
  }

  .bg-img-bottom {
    transform: translate(50%,-10%);
  }
}
